# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n — любое натуральное число.

n = int(input("Input n: "))
i = 1
sum = 0
while i <= n:
    sum += i
    i += 1
result = sum == (n * (n + 1)) / 2
print(result)
